/*************************************Style global ***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Mulish", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;

  --bg-color-primary: #387e96;
  --bg-color-icons: #065e7c;
  --bg-color-white: #fff;

  --text-color-white: #fff;
  --text-color-title: #202024;
  --text-color-description: #121214;
}
body {
  font-size: 1.6rem;
}
/*************************************Style geral ***/
.container {
  max-width: 43rem;
  margin: 0 auto;

  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}

h2 {
  color: var(--text-color-title);

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

header .paw:hover,
header .avatar:hover,
.card img:hover {
  transform: scale(1.1);
}

/*************************************Style header ***/
header {
  background-color: var(--bg-color-primary);
  padding: 1.2rem 2.8rem;

  display: flex;
  gap: 2.5rem;

  grid-area: header;
}

header .paw {
  width: 4rem;
  height: 4rem;
  background-color: var(--bg-color-white);

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  padding: 0.8rem;

  transition: scale 200ms ease-in;
}

header .paw:hover {
  transform: scale(1.1);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;

  border-radius: 0.4rem;
  background: rgba(255, 255, 255, 0.2);
  border: 0;

  font-size: 1.6rem;
  font-weight: 600;

  color: var(--bg-color-white);
}

.input-wrapper input::placeholder {
  opacity: 1;

  color: var(--bg-color-white);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;

  padding: 1.2rem 1.4rem;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;

  transition: scale 200ms ease-in;
}

/*************************************Style main ***/
main {
  grid-area: main;
}

main .img {
  background-image: url(./assets/cat.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  width: 100%;
  height: 21.9rem;
  border-top-right-radius: 5px;

  transition: all 300ms ease-out;

  margin-bottom: 3.1rem;
}

main .img:hover {
  transform: scale(1.1);
}

main .icons {
  margin-top: 0.8rem;
  display: flex;
  gap: 1.2rem;
}

main .icon {
  background: #065e7c;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 300ms ease-in;
}

main .icon:hover {
  transform: scale(1.1);
}

main p {
  margin-top: 4.3rem;

  width: 38.2rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

main .wrapper,
aside {
  padding: 0 2.2rem;
}

/*************************************Style aside ***/
aside {
  grid-area: aside;
  margin-top: 3.4rem;
}

.cards {
  margin-top: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.card {
  display: flex;
  gap: 1.6rem;
}

.card p {
  color: var(--text-color-description);

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;

  margin-top: 1.3rem;

  width: 21.5rem;

  transition: scale 300ms ease-in-out;
}

/*************************************Style footer ***/
footer {
  grid-area: footer;

  margin-top: 4.1rem;
  text-align: center;

  padding: 1.6rem;

  background-color: var(--bg-color-primary);
  color: var(--bg-color-white);

  width: 100%;
}
